OPENAI_API_KEY =여기에 입력하세요

OPENAI_IMAGE_MODEL=dall-e-3
OPENAI_IMAGE_SIZE=1024x1024

# AWS IAM 사용자 액세스 키 쌍 (팀원 개인의 키로 교체)
AWS_ACCESS_KEY_ID= 실제AccessKeyID
AWS_SECRET_ACCESS_KEY= 실제SecretAccessKey

# S3 버킷 정보
AWS_STORAGE_BUCKET_NAME=skn16-4th-1team-cartoon-diary-storage
AWS_S3_REGION_NAME=ap-northeast-2

# Django 파일 저장소 백엔드 지정 (django-storages 사용)
DEFAULT_FILE_STORAGE=storages.backends.s3.S3Storage